('yago:doctoralAdvisor', None, 30389)
('schema:lyricist', None, 40637)
('yago:director', None, 531)
('schema:image', None, 4417230) #must_ignore
('schema:mainEntityOfPage', None, 56934835) #must_ignore
('schema:dateCreated', None, 8059325) #must_ignore
('schema:worksFor', None, 1599538)
('schema:superEvent', None, 295692)
('yago:radialVelocity', None, 3729707)
('schema:alternateName', None, 11687128)
('yago:parentBody', None, 10163)
('schema:iataCode', None, 2729) #must_ignore
('schema:founder', None, 48849)
('schema:spouse', None, 748093)
('schema:author', None, 3932471)
('schema:numberOfEmployees', None, 43381)
('yago:iswcCode', None, 7509) #must_ignore
('schema:actor', None, 1336197)
('yago:populationNumber', None, 787313)
('schema:slogan', None, 282)
('schema:editor', None, 7296)
('schema:nationality', None, 3345406)
('yago:terminus', None, 32904)
('schema:alumniOf', None, 2421383)
('owl:sameAs', None, 49625390) #must_ignore
('yago:highestPoint', None, 5385)
('yago:playsIn', None, 153644)
('schema:memberOf', None, 2403017)
('schema:numberOfEpisodes', None, 41245)
('schema:manufacturer', None, 170896)
('yago:elevation', None, 1327393)
('yago:influencedBy', None, 14144)
('yago:neighbors', None, 881270)
('schema:location', None, 22480649)
('schema:duration', None, 116914)
('schema:deathDate', None, 2988392)
('yago:distanceFromEarth', None, 2993716)
('yago:flowsInto', None, 119618)
('schema:material', None, 1331078)
('schema:award', None, 1303269)
('schema:startDate', None, 117270)
('yago:unemploymentRate', None, 196) #must_ignore
('schema:isbn', None, 22538) #must_ignore
('schema:postalCode', None, 565447) #must_ignore
('schema:endDate', None, 109074)
('yago:conferredBy', None, 9098)
('schema:icaoCode', None, 3350) #must_ignore?
('yago:studentOf', None, 3488)
('yago:replaces', None, 54850)
('yago:lowestPoint', None, 422)
('yago:luminosity', None, 5479)
('yago:demonym', None, 26494)
('yago:mass', None, 9536)
('schema:deathPlace', None, 1256549)
('schema:homeLocation', None, 307370)
('schema:duns', None, 219)
('schema:inLanguage', None, 3499806)
('schema:birthPlace', None, 3127387)
('schema:gender', None, 8600962)
('schema:url', None, 1653900) #must_ignore
('schema:dissolutionDate', None, 144002)
('yago:leader', None, 34702)
('schema:performer', None, 24046)
('schema:parentTaxon', None, 3624769)
('yago:follows', None, 287223)
('yago:ownedBy', None, 415573)
('yago:consumes', None, 221)
('yago:sportNumber', None, 25401)
('yago:participant', None, 629356)
('schema:musicBy', None, 214634)
('schema:illustrator', None, 2316)
('yago:academicDegree', None, 209364)
('schema:publisher', None, 51348)
('yago:beliefSystem', None, 233045)
('rdfs:comment', None, 94679132) #7667860 #must_ignore
('schema:director', None, 311849)
('schema:organizer', None, 80408)
('schema:numberOfSeasons', None, 30657)
('yago:studentsCount', None, 70966)
('schema:affiliation', None, 57355)
('schema:sponsor', None, 60922)
('schema:leiCode', None, 35918) #must_ignore?
('schema:owns', None, 13810)
('yago:area', None, 643020)
('schema:contentLocation', None, 87611)
('schema:productionCompany', None, 79100)
('rdfs:label', None, 129602074)
('schema:birthDate', None, 5912472)
('yago:capital', None, 40334)
('yago:appearsIn', None, 136053)
('schema:sameAs', None, 11567698)
('yago:humanDevelopmentIndex', None, 169) #must_ignore
('schema:knowsLanguage', None, 2545269)
('yago:parallax', None, 3623787)
('yago:length', None, 94259) #must_ignore?
('schema:gtin', None, 167) #must_ignore?
('schema:address', None, 43072)
('schema:logo', None, 63498) #must_ignore
('schema:recordLabel', None, 289)
('rdf:type', None, 52817258)
('yago:candidateIn', None, 145027)
('schema:locationCreated', None, 484999)
('schema:numberOfPages', None, 15731)
('yago:officialLanguage', None, 452)
('schema:about', None, 2925998)
('yago:notableWork', None, 74321)
('schema:children', None, 1621678)
('schema:geo', None, None) #must_ignore